# WebScraping-Java-Maven-Spring-Hibernate

./: README.md  pom.xml
src/: Beans.xml  Products.hbm.xml  hibernate.cfg.xml
src/main/java/eu/paulcosareanu/project/: Amazon.java  App.java  Asda.java  Cheeses.java  CheesesComparison.java  Milk.java  MilkComparison.java  Sainsbury.java  ScraperCrawler.java  StringSplitter.java  Tesco.java  amazonScraperCrawler.java  databaseOperations.java  website.java
src/main/java/eu/paulcosareanu/project/no longer in use/: CheesesTags.java  MilkPrices.java  MilkSellers.java  MilkTags.java  Prices.java  PricesCheeses.java  Sellers.java  SellersCheeses.java  Tags.java
src/main/resources/: Products.hbm.xml  hibernate.cfg.xml
src/test/java/eu/paulcosareanu/project/: AppTest.java
